Epoch 5 | Dev Slot F1: 0.0047 | Intent Acc: 0.7369
New best F1: 0.0047
Epoch 10 | Dev Slot F1: 0.4555 | Intent Acc: 0.8775
New best F1: 0.4555
Epoch 15 | Dev Slot F1: 0.6436 | Intent Acc: 0.8876
New best F1: 0.6436
Epoch 20 | Dev Slot F1: 0.7342 | Intent Acc: 0.8956
New best F1: 0.7342
Epoch 25 | Dev Slot F1: 0.7821 | Intent Acc: 0.9116
New best F1: 0.7821
Epoch 30 | Dev Slot F1: 0.8239 | Intent Acc: 0.9337
New best F1: 0.8239
Epoch 35 | Dev Slot F1: 0.8433 | Intent Acc: 0.9357
New best F1: 0.8433
Epoch 40 | Dev Slot F1: 0.8709 | Intent Acc: 0.9498
New best F1: 0.8709
Epoch 45 | Dev Slot F1: 0.8809 | Intent Acc: 0.9578
New best F1: 0.8809
Epoch 50 | Dev Slot F1: 0.8923 | Intent Acc: 0.9618
New best F1: 0.8923
Epoch 55 | Dev Slot F1: 0.9024 | Intent Acc: 0.9639
New best F1: 0.9024
Epoch 60 | Dev Slot F1: 0.9157 | Intent Acc: 0.9659
New best F1: 0.9157
Epoch 65 | Dev Slot F1: 0.9216 | Intent Acc: 0.9699
New best F1: 0.9216
Epoch 70 | Dev Slot F1: 0.9330 | Intent Acc: 0.9739
New best F1: 0.9330
Epoch 75 | Dev Slot F1: 0.9399 | Intent Acc: 0.9759
New best F1: 0.9399
Epoch 80 | Dev Slot F1: 0.9472 | Intent Acc: 0.9739
New best F1: 0.9472
Epoch 85 | Dev Slot F1: 0.9526 | Intent Acc: 0.9779
New best F1: 0.9526
Epoch 90 | Dev Slot F1: 0.9538 | Intent Acc: 0.9779
New best F1: 0.9538
Epoch 95 | Dev Slot F1: 0.9576 | Intent Acc: 0.9779
New best F1: 0.9576
Epoch 100 | Dev Slot F1: 0.9585 | Intent Acc: 0.9779
New best F1: 0.9585
Epoch 105 | Dev Slot F1: 0.9588 | Intent Acc: 0.9799
New best F1: 0.9588
Epoch 110 | Dev Slot F1: 0.9612 | Intent Acc: 0.9779
New best F1: 0.9612
Epoch 115 | Dev Slot F1: 0.9615 | Intent Acc: 0.9779
New best F1: 0.9615
Epoch 120 | Dev Slot F1: 0.9639 | Intent Acc: 0.9799
New best F1: 0.9639
Epoch 125 | Dev Slot F1: 0.9654 | Intent Acc: 0.9799
New best F1: 0.9654
Epoch 130 | Dev Slot F1: 0.9633 | Intent Acc: 0.9779
Epoch 135 | Dev Slot F1: 0.9654 | Intent Acc: 0.9799
Epoch 140 | Dev Slot F1: 0.9642 | Intent Acc: 0.9799
Early stopping triggered.
	Training data saved to: models\SimpleIAS_lr-0,0001_hid-200_emb-300_batch-64_layers-1/training_data.json
	Development results saved to: models\SimpleIAS_lr-0,0001_hid-200_emb-300_batch-64_layers-1/dev_data.json
	Results saved to results/dev.csv
	Saving model to bin/others/SimpleIAS_lr-0,0001_hid-200_emb-300_batch-64_layers-1.pt:
		 hid_size: 200 
		 out_slot: 130 
		 out_int: 26 
		 emb_size: 300 
		 vocab_len: 866 
		 n_layer: 1 
		 pad_index: 0
Training completed.
