Epoch 5 | Dev Slot F1: 0.8576 | Intent Acc: 0.9137
New best F1: 0.8576
Epoch 10 | Dev Slot F1: 0.9226 | Intent Acc: 0.9618
New best F1: 0.9226
Epoch 15 | Dev Slot F1: 0.9558 | Intent Acc: 0.9739
New best F1: 0.9558
Epoch 20 | Dev Slot F1: 0.9603 | Intent Acc: 0.9779
New best F1: 0.9603
Epoch 25 | Dev Slot F1: 0.9648 | Intent Acc: 0.9759
New best F1: 0.9648
Epoch 30 | Dev Slot F1: 0.9645 | Intent Acc: 0.9779
Epoch 35 | Dev Slot F1: 0.9654 | Intent Acc: 0.9779
New best F1: 0.9654
Epoch 40 | Dev Slot F1: 0.9681 | Intent Acc: 0.9779
New best F1: 0.9681
Epoch 45 | Dev Slot F1: 0.9657 | Intent Acc: 0.9759
Epoch 50 | Dev Slot F1: 0.9672 | Intent Acc: 0.9759
Epoch 55 | Dev Slot F1: 0.9675 | Intent Acc: 0.9679
Early stopping triggered.
	Training data saved to: models\SimpleIAS_lr-0,001_hid-200_emb-300_batch-64_layers-1/training_data.json
	Development results saved to: models\SimpleIAS_lr-0,001_hid-200_emb-300_batch-64_layers-1/dev_data.json
	Results saved to results/dev.csv
Training completed.
