Epoch 5 | Dev Slot F1: 0.8785 | Intent Acc: 0.9518
New best F1: 0.8785
Epoch 10 | Dev Slot F1: 0.9459 | Intent Acc: 0.9819
New best F1: 0.9459
Epoch 15 | Dev Slot F1: 0.9600 | Intent Acc: 0.9759
New best F1: 0.9600
Epoch 20 | Dev Slot F1: 0.9601 | Intent Acc: 0.9779
New best F1: 0.9601
Epoch 25 | Dev Slot F1: 0.9607 | Intent Acc: 0.9819
New best F1: 0.9607
Epoch 30 | Dev Slot F1: 0.9638 | Intent Acc: 0.9779
New best F1: 0.9638
Epoch 35 | Dev Slot F1: 0.9595 | Intent Acc: 0.9779
Epoch 40 | Dev Slot F1: 0.9633 | Intent Acc: 0.9819
Epoch 45 | Dev Slot F1: 0.9618 | Intent Acc: 0.9819
Early stopping triggered.
	Training data saved to: models\SimpleIAS_lr-0,001_hid-128_emb-128_batch-16_layers-1/training_data.json
	Development results saved to: models\SimpleIAS_lr-0,001_hid-128_emb-128_batch-16_layers-1/dev_data.json
	Results saved to results/dev.csv
Training completed.
