
Sorted Word Vocabulary (by ID):
-------------------------------
[ ('pad', 0),
  ('unk', 1),
  ('what', 2),
  ('is', 3),
  ('the', 4),
  ('cost', 5),
  ('for', 6),
  ('these', 7),
  ('flights', 8),
  ('from', 9),
  ('baltimore', 10),
  ('to', 11),
  ('philadelphia', 12),
  ('westchester', 13),
  ('county', 14),
  ('san', 15),
  ('francisco', 16),
  ('daily', 17),
  ('i', 18),
  ('would', 19),
  ('like', 20),
  ('a', 21),
  ('flight', 22),
  ('dallas', 23),
  ('on', 24),
  ('american', 25),
  ('airlines', 26),
  ('can', 27),
  ('take', 28),
  ('single', 29),
  ('airline', 30),
  ('la', 31),
  ('charlotte', 32),
  ('newark', 33),
  ('back', 34),
  ('earliest', 35),
  ('oakland', 36),
  ('washington', 37),
  ('dc', 38),
  ('sunday', 39),
  ("'d", 40),
  ('book', 41),
  ('columbus', 42),
  ('nashville', 43),
  ('please', 44),
  ('denver', 45),
  ('pittsburgh', 46),
  ('show', 47),
  ('me', 48),
  ('round', 49),
  ('trip', 50),
  ('tickets', 51),
  ('new', 52),
  ('york', 53),
  ('miami', 54),
  ('phoenix', 55),
  ('las', 56),
  ('vegas', 57),
  ('find', 58),
  ('cheapest', 59),
  ('fare', 60),
  ('atlanta', 61),
  ("'s", 62),
  ('latest', 63),
  ('get', 64),
  ('boston', 65),
  ('arrival', 66),
  ('in', 67),
  ('salt', 68),
  ('lake', 69),
  ('city', 70),
  ('of', 71),
  ('toronto', 72),
  ('list', 73),
  ('nonstop', 74),
  ('along', 75),
  ('with', 76),
  ('fares', 77),
  ('that', 78),
  ('are', 79),
  ('less', 80),
  ('than', 81),
  ('466', 82),
  ('dollars', 83),
  ('all', 84),
  ('between', 85),
  ('and', 86),
  ('coach', 87),
  ('saturday', 88),
  ('pm', 89),
  ('continental', 90),
  ('leaving', 91),
  ('chicago', 92),
  ('morning', 93),
  ('hi', 94),
  ("'m", 95),
  ('calling', 96),
  ('make', 97),
  ('either', 98),
  ('orlando', 99),
  ('or', 100),
  ('los', 101),
  ('angeles', 102),
  ('us', 103),
  ('air', 104),
  ('cleveland', 105),
  ('arrives', 106),
  ('around', 107),
  ('10', 108),
  ("o'clock", 109),
  ('evening', 110),
  ('need', 111),
  ('lowest', 112),
  ('give', 113),
  ('memphis', 114),
  ('time', 115),
  ('zone', 116),
  ('does', 117),
  ('abbreviation', 118),
  ('ua', 119),
  ('mean', 120),
  ('one', 121),
  ('way', 122),
  ('ground', 123),
  ('transportation', 124),
  ('available', 125),
  ('at', 126),
  ('airport', 127),
  ('tacoma', 128),
  ('jose', 129),
  ('houston', 130),
  ('will', 131),
  ('car', 132),
  ('twa', 133),
  ('united', 134),
  ('fly', 135),
  ('fort', 136),
  ('worth', 137),
  ('leaves', 138),
  ('after', 139),
  ('8', 140),
  ('going', 141),
  ('november', 142),
  ('seventh', 143),
  ('monday', 144),
  ('seating', 145),
  ('capacity', 146),
  ('f28', 147),
  ('seattle', 148),
  ('classes', 149),
  ('service', 150),
  ('provide', 151),
  ('anywhere', 152),
  ('arriving', 153),
  ('2100', 154),
  ('information', 155),
  ('departing', 156),
  ('thursday', 157),
  ('before', 158),
  ('9', 159),
  ('am', 160),
  ('dl', 161),
  ('217', 162),
  ('there', 163),
  ('any', 164),
  ('using', 165),
  ('j31', 166),
  ('aircraft', 167),
  ('meal', 168),
  ('milwaukee', 169),
  ('wednesday', 170),
  ('night', 171),
  ('tuesday', 172),
  ('afternoon', 173),
  ('flying', 174),
  ('want', 175),
  ('see', 176),
  ('you', 177),
  ('delta', 178),
  ('an', 179),
  ('stopover', 180),
  ('say', 181),
  ('about', 182),
  ('mealtime', 183),
  ('arrive', 184),
  ('noon', 185),
  ('3', 186),
  ('which', 187),
  ('go', 188),
  ('stop', 189),
  ('making', 190),
  ('both', 191),
  ('direct', 192),
  ('connecting', 193),
  ('kansas', 194),
  ('burbank', 195),
  ('may', 196),
  ('twenty', 197),
  ('two', 198),
  ('depart', 199),
  ('7', 200),
  ('could', 201),
  ('general', 202),
  ('mitchell', 203),
  ('international', 204),
  ('downtown', 205),
  ('through', 206),
  ('code', 207),
  ('ff', 208),
  ('next', 209),
  ('do', 210),
  ('747', 211),
  ('first', 212),
  ('into', 213),
  ('march', 214),
  ('last', 215),
  ('restriction', 216),
  ('ap', 217),
  ('57', 218),
  ('leave', 219),
  ('early', 220),
  ('tell', 221),
  ("'ll", 222),
  ('rent', 223),
  ('know', 224),
  ('price', 225),
  ('class', 226),
  ('seats', 227),
  ('nw', 228),
  ('weekday', 229),
  ('indianapolis', 230),
  ('5', 231),
  ('6', 232),
  ('so', 233),
  ('when', 234),
  ('have', 235),
  ('maximum', 236),
  ('amount', 237),
  ('still', 238),
  ('return', 239),
  ('same', 240),
  ('day', 241),
  ('1700', 242),
  ('only', 243),
  ('weekdays', 244),
  ('love', 245),
  ('field', 246),
  ('plane', 247),
  ('grounds', 248),
  ('st.', 249),
  ('louis', 250),
  ('paul', 251),
  ('distance', 252),
  ('guardia', 253),
  ('prices', 254),
  ('most', 255),
  ('expensive', 256),
  ('detroit', 257),
  ('friday', 258),
  ('qx', 259),
  ('jersey', 260),
  ('ap80', 261),
  ('serves', 262),
  ('august', 263),
  ('sixth', 264),
  ('where', 265),
  ('each', 266),
  ('1000', 267),
  ('tampa', 268),
  ('april', 269),
  ('june', 270),
  ('economy', 271),
  ('thirty', 272),
  ('number', 273),
  ('again', 274),
  ('dinner', 275),
  ('looking', 276),
  ('diego', 277),
  ('1', 278),
  ('now', 279),
  ('fourth', 280),
  ('breakfast', 281),
  ('via', 282),
  ('tomorrow', 283),
  ('qo', 284),
  ('no', 285),
  ('week', 286),
  ('lunch', 287),
  ('hou', 288),
  ('ac', 289),
  ('as', 290),
  ('explain', 291),
  ('q', 292),
  ('long', 293),
  ('beach', 294),
  ('how', 295),
  ('many', 296),
  ('yn', 297),
  ('okay', 298),
  ('just', 299),
  ('takeoffs', 300),
  ('landings', 301),
  ('july', 302),
  ('eighth', 303),
  ('philly', 304),
  ('ninth', 305),
  ('serving', 306),
  ('california', 307),
  ('serve', 308),
  ('12', 309),
  ('4', 310),
  ('fourteenth', 311),
  ('makes', 312),
  ('wednesdays', 313),
  ('another', 314),
  ('cincinnati', 315),
  ('times', 316),
  ('later', 317),
  ('interested', 318),
  ('should', 319),
  ('be', 320),
  ('kind', 321),
  ('airplane', 322),
  ('281', 323),
  ('bwi', 324),
  ('second', 325),
  ('petersburg', 326),
  ('types', 327),
  ('today', 328),
  ('colorado', 329),
  ('pennsylvania', 330),
  ('then', 331),
  ('eleventh', 332),
  ('more', 333),
  ('stops', 334),
  ('provided', 335),
  ('by', 336),
  ('travel', 337),
  ('mia', 338),
  ('but', 339),
  ('ontario', 340),
  ('limo', 341),
  ('out', 342),
  ('taxi', 343),
  ('operation', 344),
  ('230', 345),
  ('texas', 346),
  ('my', 347),
  ('choices', 348),
  ('your', 349),
  ('1059', 350),
  ('minneapolis', 351),
  ('schedule', 352),
  ('ticket', 353),
  ('least', 354),
  ('october', 355),
  ('fifteenth', 356),
  ('used', 357),
  ('1222', 358),
  ('america', 359),
  ('west', 360),
  ('southwest', 361),
  ('sorry', 362),
  ('271', 363),
  ('hp', 364),
  ('tower', 365),
  ('fifth', 366),
  ('restrictions', 367),
  ('airfare', 368),
  ('416', 369),
  ('trying', 370),
  ('eastern', 371),
  ('838', 372),
  ('1100', 373),
  ('days', 374),
  ('goes', 375),
  ('sfo', 376),
  ('ewr', 377),
  ('december', 378),
  ('sixteenth', 379),
  ('if', 380),
  ('possible', 381),
  ('northwest', 382),
  ('transport', 383),
  ('live', 384),
  ('montreal', 385),
  ('home', 386),
  ('numbers', 387),
  ('six', 388),
  ('qw', 389),
  ('september', 390),
  ('far', 391),
  ('it', 392),
  ('booking', 393),
  ('k', 394),
  ('415', 395),
  ('other', 396),
  ('airports', 397),
  ('meals', 398),
  ('services', 399),
  ('cities', 400),
  ('served', 401),
  ('nationair', 402),
  ('stopping', 403),
  ('2', 404),
  ('third', 405),
  ('730', 406),
  ('rental', 407),
  ('rates', 408),
  ('tenth', 409),
  ('reaching', 410),
  ('arrangements', 411),
  ('stands', 412),
  ('total', 413),
  ('thank', 414),
  ('sixteen', 415),
  ('late', 416),
  ('b', 417),
  ('business', 418),
  ('mco', 419),
  ('stand', 420),
  ('type', 421),
  ('during', 422),
  ('much', 423),
  ('bay', 424),
  ('area', 425),
  ('lufthansa', 426),
  ('1991', 427),
  ('jet', 428),
  ('run', 429),
  ('jfk', 430),
  ('shortest', 431),
  ('without', 432),
  ('720', 433),
  ('smallest', 434),
  ('flies', 435),
  ('eight', 436),
  ('limousine', 437),
  ('thirtieth', 438),
  ('mornings', 439),
  ('645', 440),
  ('thrift', 441),
  ('month', 442),
  ('departure', 443),
  ('f', 444),
  ('saturdays', 445),
  ('right', 446),
  ('c', 447),
  ('takes', 448),
  ('landing', 449),
  ('823', 450),
  ('124', 451),
  ('402', 452),
  ('fine', 453),
  ('difference', 454),
  ('costs', 455),
  ('level', 456),
  ('kinds', 457),
  ('755', 458),
  ('originate', 459),
  ('destination', 460),
  ('greatest', 461),
  ('logan', 462),
  ('seventeen', 463),
  ('located', 464),
  ('oak', 465),
  ('atl', 466),
  ('630', 467),
  ('meaning', 468),
  ('start', 469),
  ('thanks', 470),
  ('also', 471),
  ('eighteenth', 472),
  ('twelfth', 473),
  ('boeing', 474),
  ('737', 475),
  ('display', 476),
  ('laying', 477),
  ('over', 478),
  ('include', 479),
  ('able', 480),
  ('put', 481),
  ('january', 482),
  ('1992', 483),
  ('h', 484),
  ('heading', 485),
  ('ls', 486),
  ('different', 487),
  ('offers', 488),
  ('rentals', 489),
  ('plan', 490),
  ('codes', 491),
  ('airplanes', 492),
  ('name', 493),
  ('options', 494),
  ('noontime', 495),
  ('has', 496),
  ('canada', 497),
  ('layover', 498),
  ('trips', 499),
  ('nineteenth', 500),
  ('they', 501),
  ('fn', 502),
  ('across', 503),
  ('this', 504),
  ('continent', 505),
  ('m80', 506),
  ('cheap', 507),
  ('coming', 508),
  ('819', 509),
  ('within', 510),
  ('201', 511),
  ('343', 512),
  ('florida', 513),
  ('schedules', 514),
  ('aa', 515),
  ('459', 516),
  ('midnight', 517),
  ('934', 518),
  ('rate', 519),
  ('hello', 520),
  ('inform', 521),
  ('sometime', 522),
  ('1039', 523),
  ('1024', 524),
  ('currently', 525),
  ('returning', 526),
  ('co', 527),
  ('continuing', 528),
  ('buy', 529),
  ('near', 530),
  ('430', 531),
  ('530', 532),
  ('twentieth', 533),
  ('arrange', 534),
  ('friends', 535),
  ('people', 536),
  ('uses', 537),
  ('wanted', 538),
  ('let', 539),
  ('iah', 540),
  ('some', 541),
  ('sure', 542),
  ('determine', 543),
  ('use', 544),
  ('minnesota', 545),
  ('852', 546),
  ('80', 547),
  ('economic', 548),
  ('825', 549),
  ('555', 550),
  ('staying', 551),
  ('hours', 552),
  ('traveling', 553),
  ('1145', 554),
  ('their', 555),
  ('following', 556),
  ('local', 557),
  ('equal', 558),
  ('270', 559),
  ('north', 560),
  ('carolina', 561),
  ('1115', 562),
  ('1245', 563),
  ('town', 564),
  ('midwest', 565),
  ('express', 566),
  ('canadian', 567),
  ('stopovers', 568),
  ('requesting', 569),
  ('here', 570),
  ('11', 571),
  ('offer', 572),
  ('regarding', 573),
  ('bring', 574),
  ('up', 575),
  ('turboprop', 576),
  ('originating', 577),
  ('order', 578),
  ('yes', 579),
  ('225', 580),
  ('1158', 581),
  ('equipment', 582),
  ('arizona', 583),
  ('arrivals', 584),
  ('starting', 585),
  ('names', 586),
  ('1291', 587),
  ('1220', 588),
  ('snack', 589),
  ('great', 590),
  ('too', 591),
  ('we', 592),
  ("'re", 593),
  ('nighttime', 594),
  ('while', 595),
  ('reservation', 596),
  ('dfw', 597),
  ('734', 598),
  ('highest', 599),
  ('130', 600),
  ('connect', 601),
  ('98', 602),
  ('kindly', 603),
  ('813', 604),
  ('straight', 605),
  ('110', 606),
  ('y', 607),
  ('look', 608),
  ('listing', 609),
  ('earlier', 610),
  ('1017', 611),
  ('2134', 612),
  ('300', 613),
  ('400', 614),
  ('connections', 615),
  ('seven', 616),
  ('must', 617),
  ('1026', 618),
  ('approximately', 619),
  ('cp', 620),
  ('reservations', 621),
  ('capacities', 622),
  ('planes', 623),
  ('february', 624),
  ('twelve', 625),
  ('nights', 626),
  ('ea', 627),
  ('212', 628),
  ('100', 629),
  ('nonstops', 630),
  ('296', 631),
  ('324', 632),
  ('missouri', 633),
  ('utah', 634),
  ('those', 635),
  ('210', 636),
  ('very', 637),
  ('help', 638),
  ('provides', 639),
  ('ohio', 640),
  ('106', 641),
  ('soon', 642),
  ('tuesdays', 643),
  ('stapleton', 644),
  ('71', 645),
  ('repeating', 646),
  ('define', 647),
  ('ord', 648),
  ('269', 649),
  ('1600', 650),
  ('quebec', 651),
  ('describe', 652),
  ('red', 653),
  ('eye', 654),
  ('tonight', 655),
  ('ap68', 656),
  ('845', 657),
  ('dc10', 658),
  ('dulles', 659),
  ('767', 660),
  ('1993', 661),
  ("'ve", 662),
  ('got', 663),
  ('somebody', 664),
  ('else', 665),
  ('who', 666),
  ('wants', 667),
  ('305', 668),
  ('s', 669),
  ('designate', 670),
  ('seventeenth', 671),
  ('concerning', 672),
  ('eleven', 673),
  ('carried', 674),
  ('under', 675),
  ('771', 676),
  ('begins', 677),
  ('lands', 678),
  ('55', 679),
  ('summer', 680),
  ('overnight', 681),
  ('spend', 682),
  ('lastest', 683),
  ('three', 684),
  ('650', 685),
  ('itinerary', 686),
  ('departs', 687),
  ('qualify', 688),
  ('417', 689),
  ('150', 690),
  ('2153', 691),
  ('cars', 692),
  ('1300', 693),
  ('repeat', 694),
  ('represented', 695),
  ('database', 696),
  ('four', 697),
  ('257', 698),
  ('oh', 699),
  ('ten', 700),
  ('thursdays', 701),
  ('329', 702),
  ('ap57', 703),
  ('0900', 704),
  ('815', 705),
  ('cover', 706),
  ('minimum', 707),
  ('connection', 708),
  ('intercontinental', 709),
  ('planning', 710),
  ('fit', 711),
  ('72s', 712),
  ('420', 713),
  ('georgia', 714),
  ('serviced', 715),
  ('question', 716),
  ('thereafter', 717),
  ('travels', 718),
  ('73s', 719),
  ('everywhere', 720),
  ('sd', 721),
  ('d', 722),
  ('advertises', 723),
  ('having', 724),
  ('3357', 725),
  ('705', 726),
  ('thing', 727),
  ('bur', 728),
  ('taking', 729),
  ('off', 730),
  ('passengers', 731),
  ('hold', 732),
  ('500', 733),
  ('airfares', 734),
  ('4400', 735),
  ('year', 736),
  ('932', 737),
  ('757', 738),
  ('abbreviations', 739),
  ('19', 740),
  ('wish', 741),
  ('discount', 742),
  ('date', 743),
  ('497766', 744),
  ('1020', 745),
  ('21', 746),
  ('beginning', 747),
  ('doesn', 748),
  ("'t", 749),
  ('sa', 750),
  ('close', 751),
  ('departures', 752),
  ('carries', 753),
  ('733', 754),
  ('311', 755),
  ('priced', 756),
  ('midway', 757),
  ('indiana', 758),
  ('279', 759),
  ('137338', 760),
  ('nevada', 761),
  ('non', 762),
  ('alaska', 763),
  ('1110', 764),
  ('718', 765),
  ('various', 766),
  ('746', 767),
  ('d9s', 768),
  ('1940', 769),
  ('listed', 770),
  ('1055', 771),
  ('405', 772),
  ('scheduled', 773),
  ('usa', 774),
  ('such', 775),
  ('615', 776),
  ('land', 777),
  ('sundays', 778),
  ('prefer', 779),
  ('d10', 780),
  ('o', 781),
  ("'hare", 782),
  ('fridays', 783),
  ('dinnertime', 784),
  ('bound', 785),
  ('well', 786),
  ('try', 787),
  ('1205', 788),
  ('train', 789),
  ('being', 790),
  ('actually', 791),
  ('445', 792),
  ('515', 793),
  ('takeoff', 794),
  ('seat', 795),
  ('preferably', 796),
  ('directly', 797),
  ('82', 798),
  ('139', 799),
  ('visit', 800),
  ('them', 801),
  ('lives', 802),
  ('1045', 803),
  ('enroute', 804),
  ('largest', 805),
  ('m', 806),
  ('428', 807),
  ('transcontinental', 808),
  ('anything', 809),
  ('listings', 810),
  ('come', 811),
  ('lester', 812),
  ('pearson', 813),
  ('longest', 814),
  ('michigan', 815),
  ('1765', 816),
  ('352', 817),
  ('toward', 818),
  ('companies', 819),
  ('vicinity', 820),
  ('connects', 821),
  ('supper', 822),
  ('505', 823),
  ('163', 824),
  ('hopefully', 825),
  ('928', 826),
  ('final', 827),
  ('thirteenth', 828),
  ('besides', 829),
  ('1850', 830),
  ('symbols', 831),
  ('limousines', 832),
  ('route', 833),
  ('once', 834),
  ('includes', 835),
  ('323', 836),
  ('229', 837),
  ('runs', 838),
  ('1133', 839),
  ('43', 840),
  ('315', 841),
  ('bna', 842),
  ('1505', 843),
  ('3724', 844),
  ('reaches', 845),
  ('including', 846),
  ('afternoons', 847),
  ('working', 848),
  ('scenario', 849),
  ('727', 850),
  ('1500', 851),
  ('539', 852),
  ('trans', 853),
  ('world', 854),
  ('1030', 855),
  ('1130', 856),
  ('tennessee', 857),
  ('sounds', 858),
  ('reverse', 859),
  ('sort', 860),
  ('afterwards', 861),
  ('723', 862),
  ('1083', 863),
  ('proper', 864),
  ('closest', 865)]


Sorted Intent Vocabulary (by ID):
---------------------------------
[ ('city', 0),
  ('flight_no+airline', 1),
  ('ground_service+ground_fare', 2),
  ('quantity', 3),
  ('meal', 4),
  ('distance', 5),
  ('airport', 6),
  ('day_name', 7),
  ('flight_no', 8),
  ('ground_service', 9),
  ('capacity', 10),
  ('airfare+flight_time', 11),
  ('cheapest', 12),
  ('airfare', 13),
  ('restriction', 14),
  ('airfare+flight', 15),
  ('flight+airline', 16),
  ('flight_time', 17),
  ('flight', 18),
  ('aircraft+flight+flight_no', 19),
  ('flight+airfare', 20),
  ('abbreviation', 21),
  ('airline', 22),
  ('ground_fare', 23),
  ('airline+flight_no', 24),
  ('aircraft', 25)]


Sorted Slot Vocabulary (by ID):
-------------------------------
[ ('pad', 0),
  ('B-transport_type', 1),
  ('B-fare_basis_code', 2),
  ('B-period_of_day', 3),
  ('I-city_name', 4),
  ('I-depart_date.day_number', 5),
  ('B-return_time.period_mod', 6),
  ('B-depart_date.day_name', 7),
  ('B-flight', 8),
  ('I-airport_name', 9),
  ('B-meal_description', 10),
  ('B-arrive_time.period_of_day', 11),
  ('B-mod', 12),
  ('B-meal', 13),
  ('B-arrive_time.period_mod', 14),
  ('B-return_date.date_relative', 15),
  ('I-fromloc.state_name', 16),
  ('B-return_date.day_name', 17),
  ('I-class_type', 18),
  ('I-transport_type', 19),
  ('I-return_date.date_relative', 20),
  ('B-flight_stop', 21),
  ('B-booking_class', 22),
  ('B-toloc.country_name', 23),
  ('B-stoploc.city_name', 24),
  ('B-state_code', 25),
  ('B-depart_time.time_relative', 26),
  ('I-airline_name', 27),
  ('B-aircraft_code', 28),
  ('B-stoploc.airport_name', 29),
  ('B-depart_time.period_of_day', 30),
  ('B-toloc.state_name', 31),
  ('I-fromloc.city_name', 32),
  ('I-arrive_time.start_time', 33),
  ('I-arrive_time.time_relative', 34),
  ('O', 35),
  ('B-arrive_date.day_name', 36),
  ('B-meal_code', 37),
  ('I-depart_time.end_time', 38),
  ('B-arrive_date.today_relative', 39),
  ('I-arrive_time.period_of_day', 40),
  ('B-today_relative', 41),
  ('B-time', 42),
  ('B-stoploc.state_code', 43),
  ('B-restriction_code', 44),
  ('B-depart_date.month_name', 45),
  ('I-time', 46),
  ('B-depart_time.time', 47),
  ('B-return_date.day_number', 48),
  ('I-flight_time', 49),
  ('B-cost_relative', 50),
  ('I-depart_date.day_name', 51),
  ('B-fromloc.state_name', 52),
  ('B-airport_name', 53),
  ('I-cost_relative', 54),
  ('B-toloc.city_name', 55),
  ('I-depart_time.start_time', 56),
  ('I-depart_date.today_relative', 57),
  ('I-restriction_code', 58),
  ('B-airport_code', 59),
  ('B-time_relative', 60),
  ('B-depart_time.start_time', 61),
  ('I-stoploc.city_name', 62),
  ('B-return_date.month_name', 63),
  ('B-fromloc.airport_code', 64),
  ('I-depart_time.time', 65),
  ('I-economy', 66),
  ('B-depart_time.period_mod', 67),
  ('B-city_name', 68),
  ('B-flight_number', 69),
  ('I-mod', 70),
  ('B-toloc.airport_code', 71),
  ('I-depart_time.time_relative', 72),
  ('B-days_code', 73),
  ('B-compartment', 74),
  ('I-fare_amount', 75),
  ('B-arrive_time.time', 76),
  ('B-depart_date.day_number', 77),
  ('B-state_name', 78),
  ('I-flight_mod', 79),
  ('B-day_name', 80),
  ('I-return_date.today_relative', 81),
  ('I-depart_time.period_of_day', 82),
  ('B-flight_days', 83),
  ('B-fromloc.city_name', 84),
  ('B-toloc.airport_name', 85),
  ('B-connect', 86),
  ('I-flight_stop', 87),
  ('B-arrive_time.end_time', 88),
  ('I-arrive_time.end_time', 89),
  ('I-flight_number', 90),
  ('B-depart_date.year', 91),
  ('I-today_relative', 92),
  ('B-depart_time.end_time', 93),
  ('I-fromloc.airport_name', 94),
  ('I-round_trip', 95),
  ('I-return_date.day_number', 96),
  ('B-arrive_time.time_relative', 97),
  ('I-arrive_date.day_number', 98),
  ('I-meal_description', 99),
  ('B-flight_time', 100),
  ('B-economy', 101),
  ('B-arrive_date.day_number', 102),
  ('B-month_name', 103),
  ('B-fromloc.airport_name', 104),
  ('B-return_date.today_relative', 105),
  ('I-toloc.airport_name', 106),
  ('I-arrive_time.time', 107),
  ('B-arrive_date.date_relative', 108),
  ('B-toloc.state_code', 109),
  ('B-return_time.period_of_day', 110),
  ('B-day_number', 111),
  ('B-stoploc.airport_code', 112),
  ('B-airline_name', 113),
  ('I-meal_code', 114),
  ('B-fromloc.state_code', 115),
  ('B-round_trip', 116),
  ('I-fare_basis_code', 117),
  ('I-toloc.city_name', 118),
  ('I-toloc.state_name', 119),
  ('B-class_type', 120),
  ('I-state_name', 121),
  ('B-or', 122),
  ('B-depart_date.date_relative', 123),
  ('B-flight_mod', 124),
  ('B-arrive_date.month_name', 125),
  ('B-airline_code', 126),
  ('B-fare_amount', 127),
  ('B-arrive_time.start_time', 128),
  ('B-depart_date.today_relative', 129)]

