Epoch 5 | Dev Slot F1: 0.8364 | Intent Acc: 0.9257
New best F1: 0.8364
Epoch 10 | Dev Slot F1: 0.9097 | Intent Acc: 0.9639
New best F1: 0.9097
Epoch 15 | Dev Slot F1: 0.9468 | Intent Acc: 0.9819
New best F1: 0.9468
Epoch 20 | Dev Slot F1: 0.9583 | Intent Acc: 0.9799
New best F1: 0.9583
Epoch 25 | Dev Slot F1: 0.9648 | Intent Acc: 0.9799
New best F1: 0.9648
Epoch 30 | Dev Slot F1: 0.9637 | Intent Acc: 0.9819
Epoch 35 | Dev Slot F1: 0.9640 | Intent Acc: 0.9819
Epoch 40 | Dev Slot F1: 0.9634 | Intent Acc: 0.9819
Early stopping triggered.
	Training data saved to: models\SimpleIAS_lr-0,001_hid-400_emb-300_batch-128_layers-1/training_data.json
	Development results saved to: models\SimpleIAS_lr-0,001_hid-400_emb-300_batch-128_layers-1/dev_data.json
	Results saved to results/dev.csv
Training completed.
