
Word Vocabulary:
----------------
{ "'d": 40,
  "'hare": 782,
  "'ll": 222,
  "'m": 95,
  "'re": 593,
  "'s": 62,
  "'t": 749,
  "'ve": 662,
  '0900': 704,
  '1': 278,
  '10': 108,
  '100': 629,
  '1000': 267,
  '1017': 611,
  '1020': 745,
  '1024': 524,
  '1026': 618,
  '1030': 855,
  '1039': 523,
  '1045': 803,
  '1055': 771,
  '1059': 350,
  '106': 641,
  '1083': 863,
  '11': 571,
  '110': 606,
  '1100': 373,
  '1110': 764,
  '1115': 562,
  '1130': 856,
  '1133': 839,
  '1145': 554,
  '1158': 581,
  '12': 309,
  '1205': 788,
  '1220': 588,
  '1222': 358,
  '124': 451,
  '1245': 563,
  '1291': 587,
  '130': 600,
  '1300': 693,
  '137338': 760,
  '139': 799,
  '150': 690,
  '1500': 851,
  '1505': 843,
  '1600': 650,
  '163': 824,
  '1700': 242,
  '1765': 816,
  '1850': 830,
  '19': 740,
  '1940': 769,
  '1991': 427,
  '1992': 483,
  '1993': 661,
  '2': 404,
  '201': 511,
  '21': 746,
  '210': 636,
  '2100': 154,
  '212': 628,
  '2134': 612,
  '2153': 691,
  '217': 162,
  '225': 580,
  '229': 837,
  '230': 345,
  '257': 698,
  '269': 649,
  '270': 559,
  '271': 363,
  '279': 759,
  '281': 323,
  '296': 631,
  '3': 186,
  '300': 613,
  '305': 668,
  '311': 755,
  '315': 841,
  '323': 836,
  '324': 632,
  '329': 702,
  '3357': 725,
  '343': 512,
  '352': 817,
  '3724': 844,
  '4': 310,
  '400': 614,
  '402': 452,
  '405': 772,
  '415': 395,
  '416': 369,
  '417': 689,
  '420': 713,
  '428': 807,
  '43': 840,
  '430': 531,
  '4400': 735,
  '445': 792,
  '459': 516,
  '466': 82,
  '497766': 744,
  '5': 231,
  '500': 733,
  '505': 823,
  '515': 793,
  '530': 532,
  '539': 852,
  '55': 679,
  '555': 550,
  '57': 218,
  '6': 232,
  '615': 776,
  '630': 467,
  '645': 440,
  '650': 685,
  '7': 200,
  '705': 726,
  '71': 645,
  '718': 765,
  '720': 433,
  '723': 862,
  '727': 850,
  '72s': 712,
  '730': 406,
  '733': 754,
  '734': 598,
  '737': 475,
  '73s': 719,
  '746': 767,
  '747': 211,
  '755': 458,
  '757': 738,
  '767': 660,
  '771': 676,
  '8': 140,
  '80': 547,
  '813': 604,
  '815': 705,
  '819': 509,
  '82': 798,
  '823': 450,
  '825': 549,
  '838': 372,
  '845': 657,
  '852': 546,
  '9': 159,
  '928': 826,
  '932': 737,
  '934': 518,
  '98': 602,
  'a': 21,
  'aa': 515,
  'abbreviation': 118,
  'abbreviations': 739,
  'able': 480,
  'about': 182,
  'ac': 289,
  'across': 503,
  'actually': 791,
  'advertises': 723,
  'after': 139,
  'afternoon': 173,
  'afternoons': 847,
  'afterwards': 861,
  'again': 274,
  'air': 104,
  'aircraft': 167,
  'airfare': 368,
  'airfares': 734,
  'airline': 30,
  'airlines': 26,
  'airplane': 322,
  'airplanes': 492,
  'airport': 127,
  'airports': 397,
  'alaska': 763,
  'all': 84,
  'along': 75,
  'also': 471,
  'am': 160,
  'america': 359,
  'american': 25,
  'amount': 237,
  'an': 179,
  'and': 86,
  'angeles': 102,
  'another': 314,
  'any': 164,
  'anything': 809,
  'anywhere': 152,
  'ap': 217,
  'ap57': 703,
  'ap68': 656,
  'ap80': 261,
  'approximately': 619,
  'april': 269,
  'are': 79,
  'area': 425,
  'arizona': 583,
  'around': 107,
  'arrange': 534,
  'arrangements': 411,
  'arrival': 66,
  'arrivals': 584,
  'arrive': 184,
  'arrives': 106,
  'arriving': 153,
  'as': 290,
  'at': 126,
  'atl': 466,
  'atlanta': 61,
  'august': 263,
  'available': 125,
  'b': 417,
  'back': 34,
  'baltimore': 10,
  'bay': 424,
  'be': 320,
  'beach': 294,
  'before': 158,
  'beginning': 747,
  'begins': 677,
  'being': 790,
  'besides': 829,
  'between': 85,
  'bna': 842,
  'boeing': 474,
  'book': 41,
  'booking': 393,
  'boston': 65,
  'both': 191,
  'bound': 785,
  'breakfast': 281,
  'bring': 574,
  'bur': 728,
  'burbank': 195,
  'business': 418,
  'but': 339,
  'buy': 529,
  'bwi': 324,
  'by': 336,
  'c': 447,
  'california': 307,
  'calling': 96,
  'can': 27,
  'canada': 497,
  'canadian': 567,
  'capacities': 622,
  'capacity': 146,
  'car': 132,
  'carolina': 561,
  'carried': 674,
  'carries': 753,
  'cars': 692,
  'charlotte': 32,
  'cheap': 507,
  'cheapest': 59,
  'chicago': 92,
  'choices': 348,
  'cincinnati': 315,
  'cities': 400,
  'city': 70,
  'class': 226,
  'classes': 149,
  'cleveland': 105,
  'close': 751,
  'closest': 865,
  'co': 527,
  'coach': 87,
  'code': 207,
  'codes': 491,
  'colorado': 329,
  'columbus': 42,
  'come': 811,
  'coming': 508,
  'companies': 819,
  'concerning': 672,
  'connect': 601,
  'connecting': 193,
  'connection': 708,
  'connections': 615,
  'connects': 821,
  'continent': 505,
  'continental': 90,
  'continuing': 528,
  'cost': 5,
  'costs': 455,
  'could': 201,
  'county': 14,
  'cover': 706,
  'cp': 620,
  'currently': 525,
  'd': 722,
  'd10': 780,
  'd9s': 768,
  'daily': 17,
  'dallas': 23,
  'database': 696,
  'date': 743,
  'day': 241,
  'days': 374,
  'dc': 38,
  'dc10': 658,
  'december': 378,
  'define': 647,
  'delta': 178,
  'denver': 45,
  'depart': 199,
  'departing': 156,
  'departs': 687,
  'departure': 443,
  'departures': 752,
  'describe': 652,
  'designate': 670,
  'destination': 460,
  'determine': 543,
  'detroit': 257,
  'dfw': 597,
  'diego': 277,
  'difference': 454,
  'different': 487,
  'dinner': 275,
  'dinnertime': 784,
  'direct': 192,
  'directly': 797,
  'discount': 742,
  'display': 476,
  'distance': 252,
  'dl': 161,
  'do': 210,
  'does': 117,
  'doesn': 748,
  'dollars': 83,
  'downtown': 205,
  'dulles': 659,
  'during': 422,
  'ea': 627,
  'each': 266,
  'earlier': 610,
  'earliest': 35,
  'early': 220,
  'eastern': 371,
  'economic': 548,
  'economy': 271,
  'eight': 436,
  'eighteenth': 472,
  'eighth': 303,
  'either': 98,
  'eleven': 673,
  'eleventh': 332,
  'else': 665,
  'enroute': 804,
  'equal': 558,
  'equipment': 582,
  'evening': 110,
  'everywhere': 720,
  'ewr': 377,
  'expensive': 256,
  'explain': 291,
  'express': 566,
  'eye': 654,
  'f': 444,
  'f28': 147,
  'far': 391,
  'fare': 60,
  'fares': 77,
  'february': 624,
  'ff': 208,
  'field': 246,
  'fifteenth': 356,
  'fifth': 366,
  'final': 827,
  'find': 58,
  'fine': 453,
  'first': 212,
  'fit': 711,
  'flies': 435,
  'flight': 22,
  'flights': 8,
  'florida': 513,
  'fly': 135,
  'flying': 174,
  'fn': 502,
  'following': 556,
  'for': 6,
  'fort': 136,
  'four': 697,
  'fourteenth': 311,
  'fourth': 280,
  'francisco': 16,
  'friday': 258,
  'fridays': 783,
  'friends': 535,
  'from': 9,
  'general': 202,
  'georgia': 714,
  'get': 64,
  'give': 113,
  'go': 188,
  'goes': 375,
  'going': 141,
  'got': 663,
  'great': 590,
  'greatest': 461,
  'ground': 123,
  'grounds': 248,
  'guardia': 253,
  'h': 484,
  'has': 496,
  'have': 235,
  'having': 724,
  'heading': 485,
  'hello': 520,
  'help': 638,
  'here': 570,
  'hi': 94,
  'highest': 599,
  'hold': 732,
  'home': 386,
  'hopefully': 825,
  'hou': 288,
  'hours': 552,
  'houston': 130,
  'how': 295,
  'hp': 364,
  'i': 18,
  'iah': 540,
  'if': 380,
  'in': 67,
  'include': 479,
  'includes': 835,
  'including': 846,
  'indiana': 758,
  'indianapolis': 230,
  'inform': 521,
  'information': 155,
  'intercontinental': 709,
  'interested': 318,
  'international': 204,
  'into': 213,
  'is': 3,
  'it': 392,
  'itinerary': 686,
  'j31': 166,
  'january': 482,
  'jersey': 260,
  'jet': 428,
  'jfk': 430,
  'jose': 129,
  'july': 302,
  'june': 270,
  'just': 299,
  'k': 394,
  'kansas': 194,
  'kind': 321,
  'kindly': 603,
  'kinds': 457,
  'know': 224,
  'la': 31,
  'lake': 69,
  'land': 777,
  'landing': 449,
  'landings': 301,
  'lands': 678,
  'largest': 805,
  'las': 56,
  'last': 215,
  'lastest': 683,
  'late': 416,
  'later': 317,
  'latest': 63,
  'laying': 477,
  'layover': 498,
  'least': 354,
  'leave': 219,
  'leaves': 138,
  'leaving': 91,
  'less': 80,
  'lester': 812,
  'let': 539,
  'level': 456,
  'like': 20,
  'limo': 341,
  'limousine': 437,
  'limousines': 832,
  'list': 73,
  'listed': 770,
  'listing': 609,
  'listings': 810,
  'live': 384,
  'lives': 802,
  'local': 557,
  'located': 464,
  'logan': 462,
  'long': 293,
  'longest': 814,
  'look': 608,
  'looking': 276,
  'los': 101,
  'louis': 250,
  'love': 245,
  'lowest': 112,
  'ls': 486,
  'lufthansa': 426,
  'lunch': 287,
  'm': 806,
  'm80': 506,
  'make': 97,
  'makes': 312,
  'making': 190,
  'many': 296,
  'march': 214,
  'maximum': 236,
  'may': 196,
  'mco': 419,
  'me': 48,
  'meal': 168,
  'meals': 398,
  'mealtime': 183,
  'mean': 120,
  'meaning': 468,
  'memphis': 114,
  'mia': 338,
  'miami': 54,
  'michigan': 815,
  'midnight': 517,
  'midway': 757,
  'midwest': 565,
  'milwaukee': 169,
  'minimum': 707,
  'minneapolis': 351,
  'minnesota': 545,
  'missouri': 633,
  'mitchell': 203,
  'monday': 144,
  'month': 442,
  'montreal': 385,
  'more': 333,
  'morning': 93,
  'mornings': 439,
  'most': 255,
  'much': 423,
  'must': 617,
  'my': 347,
  'name': 493,
  'names': 586,
  'nashville': 43,
  'nationair': 402,
  'near': 530,
  'need': 111,
  'nevada': 761,
  'new': 52,
  'newark': 33,
  'next': 209,
  'night': 171,
  'nights': 626,
  'nighttime': 594,
  'nineteenth': 500,
  'ninth': 305,
  'no': 285,
  'non': 762,
  'nonstop': 74,
  'nonstops': 630,
  'noon': 185,
  'noontime': 495,
  'north': 560,
  'northwest': 382,
  'november': 142,
  'now': 279,
  'number': 273,
  'numbers': 387,
  'nw': 228,
  'o': 781,
  "o'clock": 109,
  'oak': 465,
  'oakland': 36,
  'october': 355,
  'of': 71,
  'off': 730,
  'offer': 572,
  'offers': 488,
  'oh': 699,
  'ohio': 640,
  'okay': 298,
  'on': 24,
  'once': 834,
  'one': 121,
  'only': 243,
  'ontario': 340,
  'operation': 344,
  'options': 494,
  'or': 100,
  'ord': 648,
  'order': 578,
  'originate': 459,
  'originating': 577,
  'orlando': 99,
  'other': 396,
  'out': 342,
  'over': 478,
  'overnight': 681,
  'pad': 0,
  'passengers': 731,
  'paul': 251,
  'pearson': 813,
  'pennsylvania': 330,
  'people': 536,
  'petersburg': 326,
  'philadelphia': 12,
  'philly': 304,
  'phoenix': 55,
  'pittsburgh': 46,
  'plan': 490,
  'plane': 247,
  'planes': 623,
  'planning': 710,
  'please': 44,
  'pm': 89,
  'possible': 381,
  'prefer': 779,
  'preferably': 796,
  'price': 225,
  'priced': 756,
  'prices': 254,
  'proper': 864,
  'provide': 151,
  'provided': 335,
  'provides': 639,
  'put': 481,
  'q': 292,
  'qo': 284,
  'qualify': 688,
  'quebec': 651,
  'question': 716,
  'qw': 389,
  'qx': 259,
  'rate': 519,
  'rates': 408,
  'reaches': 845,
  'reaching': 410,
  'red': 653,
  'regarding': 573,
  'rent': 223,
  'rental': 407,
  'rentals': 489,
  'repeat': 694,
  'repeating': 646,
  'represented': 695,
  'requesting': 569,
  'reservation': 596,
  'reservations': 621,
  'restriction': 216,
  'restrictions': 367,
  'return': 239,
  'returning': 526,
  'reverse': 859,
  'right': 446,
  'round': 49,
  'route': 833,
  'run': 429,
  'runs': 838,
  's': 669,
  'sa': 750,
  'salt': 68,
  'same': 240,
  'san': 15,
  'saturday': 88,
  'saturdays': 445,
  'say': 181,
  'scenario': 849,
  'schedule': 352,
  'scheduled': 773,
  'schedules': 514,
  'sd': 721,
  'seat': 795,
  'seating': 145,
  'seats': 227,
  'seattle': 148,
  'second': 325,
  'see': 176,
  'september': 390,
  'serve': 308,
  'served': 401,
  'serves': 262,
  'service': 150,
  'serviced': 715,
  'services': 399,
  'serving': 306,
  'seven': 616,
  'seventeen': 463,
  'seventeenth': 671,
  'seventh': 143,
  'sfo': 376,
  'shortest': 431,
  'should': 319,
  'show': 47,
  'single': 29,
  'six': 388,
  'sixteen': 415,
  'sixteenth': 379,
  'sixth': 264,
  'smallest': 434,
  'snack': 589,
  'so': 233,
  'some': 541,
  'somebody': 664,
  'sometime': 522,
  'soon': 642,
  'sorry': 362,
  'sort': 860,
  'sounds': 858,
  'southwest': 361,
  'spend': 682,
  'st.': 249,
  'stand': 420,
  'stands': 412,
  'stapleton': 644,
  'start': 469,
  'starting': 585,
  'staying': 551,
  'still': 238,
  'stop': 189,
  'stopover': 180,
  'stopovers': 568,
  'stopping': 403,
  'stops': 334,
  'straight': 605,
  'such': 775,
  'summer': 680,
  'sunday': 39,
  'sundays': 778,
  'supper': 822,
  'sure': 542,
  'symbols': 831,
  'tacoma': 128,
  'take': 28,
  'takeoff': 794,
  'takeoffs': 300,
  'takes': 448,
  'taking': 729,
  'tampa': 268,
  'taxi': 343,
  'tell': 221,
  'ten': 700,
  'tennessee': 857,
  'tenth': 409,
  'texas': 346,
  'than': 81,
  'thank': 414,
  'thanks': 470,
  'that': 78,
  'the': 4,
  'their': 555,
  'them': 801,
  'then': 331,
  'there': 163,
  'thereafter': 717,
  'these': 7,
  'they': 501,
  'thing': 727,
  'third': 405,
  'thirteenth': 828,
  'thirtieth': 438,
  'thirty': 272,
  'this': 504,
  'those': 635,
  'three': 684,
  'thrift': 441,
  'through': 206,
  'thursday': 157,
  'thursdays': 701,
  'ticket': 353,
  'tickets': 51,
  'time': 115,
  'times': 316,
  'to': 11,
  'today': 328,
  'tomorrow': 283,
  'tonight': 655,
  'too': 591,
  'toronto': 72,
  'total': 413,
  'toward': 818,
  'tower': 365,
  'town': 564,
  'train': 789,
  'trans': 853,
  'transcontinental': 808,
  'transport': 383,
  'transportation': 124,
  'travel': 337,
  'traveling': 553,
  'travels': 718,
  'trip': 50,
  'trips': 499,
  'try': 787,
  'trying': 370,
  'tuesday': 172,
  'tuesdays': 643,
  'turboprop': 576,
  'twa': 133,
  'twelfth': 473,
  'twelve': 625,
  'twentieth': 533,
  'twenty': 197,
  'two': 198,
  'type': 421,
  'types': 327,
  'ua': 119,
  'under': 675,
  'united': 134,
  'unk': 1,
  'up': 575,
  'us': 103,
  'usa': 774,
  'use': 544,
  'used': 357,
  'uses': 537,
  'using': 165,
  'utah': 634,
  'various': 766,
  'vegas': 57,
  'very': 637,
  'via': 282,
  'vicinity': 820,
  'visit': 800,
  'want': 175,
  'wanted': 538,
  'wants': 667,
  'washington': 37,
  'way': 122,
  'we': 592,
  'wednesday': 170,
  'wednesdays': 313,
  'week': 286,
  'weekday': 229,
  'weekdays': 244,
  'well': 786,
  'west': 360,
  'westchester': 13,
  'what': 2,
  'when': 234,
  'where': 265,
  'which': 187,
  'while': 595,
  'who': 666,
  'will': 131,
  'wish': 741,
  'with': 76,
  'within': 510,
  'without': 432,
  'working': 848,
  'world': 854,
  'worth': 137,
  'would': 19,
  'y': 607,
  'year': 736,
  'yes': 579,
  'yn': 297,
  'york': 53,
  'you': 177,
  'your': 349,
  'zone': 116}


Intent Vocabulary:
------------------
{ 'abbreviation': 26,
  'aircraft': 26,
  'aircraft+flight+flight_no': 21,
  'airfare': 26,
  'airfare+flight': 23,
  'airfare+flight_time': 19,
  'airline': 26,
  'airline+flight_no': 18,
  'airport': 26,
  'capacity': 26,
  'cheapest': 20,
  'city': 26,
  'day_name': 23,
  'distance': 26,
  'flight': 26,
  'flight+airfare': 26,
  'flight+airline': 24,
  'flight_no': 26,
  'flight_no+airline': 25,
  'flight_time': 23,
  'ground_fare': 24,
  'ground_service': 26,
  'ground_service+ground_fare': 18,
  'meal': 26,
  'quantity': 23,
  'restriction': 22}


Slot Vocabulary:
----------------
{ 'B-aircraft_code': 130,
  'B-airline_code': 130,
  'B-airline_name': 130,
  'B-airport_code': 130,
  'B-airport_name': 130,
  'B-arrive_date.date_relative': 130,
  'B-arrive_date.day_name': 130,
  'B-arrive_date.day_number': 125,
  'B-arrive_date.month_name': 125,
  'B-arrive_date.today_relative': 120,
  'B-arrive_time.end_time': 130,
  'B-arrive_time.period_mod': 118,
  'B-arrive_time.period_of_day': 126,
  'B-arrive_time.start_time': 130,
  'B-arrive_time.time': 130,
  'B-arrive_time.time_relative': 130,
  'B-booking_class': 128,
  'B-city_name': 130,
  'B-class_type': 130,
  'B-compartment': 125,
  'B-connect': 130,
  'B-cost_relative': 130,
  'B-day_name': 126,
  'B-day_number': 122,
  'B-days_code': 126,
  'B-depart_date.date_relative': 130,
  'B-depart_date.day_name': 130,
  'B-depart_date.day_number': 130,
  'B-depart_date.month_name': 130,
  'B-depart_date.today_relative': 126,
  'B-depart_date.year': 130,
  'B-depart_time.end_time': 130,
  'B-depart_time.period_mod': 130,
  'B-depart_time.period_of_day': 130,
  'B-depart_time.start_time': 130,
  'B-depart_time.time': 130,
  'B-depart_time.time_relative': 130,
  'B-economy': 128,
  'B-fare_amount': 130,
  'B-fare_basis_code': 129,
  'B-flight': 129,
  'B-flight_days': 130,
  'B-flight_mod': 130,
  'B-flight_number': 126,
  'B-flight_stop': 130,
  'B-flight_time': 125,
  'B-fromloc.airport_code': 130,
  'B-fromloc.airport_name': 130,
  'B-fromloc.city_name': 130,
  'B-fromloc.state_code': 130,
  'B-fromloc.state_name': 130,
  'B-meal': 130,
  'B-meal_code': 126,
  'B-meal_description': 130,
  'B-mod': 126,
  'B-month_name': 122,
  'B-or': 129,
  'B-period_of_day': 130,
  'B-restriction_code': 128,
  'B-return_date.date_relative': 130,
  'B-return_date.day_name': 128,
  'B-return_date.day_number': 122,
  'B-return_date.month_name': 122,
  'B-return_date.today_relative': 110,
  'B-return_time.period_mod': 97,
  'B-return_time.period_of_day': 122,
  'B-round_trip': 130,
  'B-state_code': 126,
  'B-state_name': 128,
  'B-stoploc.airport_code': 126,
  'B-stoploc.airport_name': 123,
  'B-stoploc.city_name': 130,
  'B-stoploc.state_code': 122,
  'B-time': 119,
  'B-time_relative': 118,
  'B-today_relative': 116,
  'B-toloc.airport_code': 128,
  'B-toloc.airport_name': 130,
  'B-toloc.city_name': 130,
  'B-toloc.country_name': 125,
  'B-toloc.state_code': 130,
  'B-toloc.state_name': 130,
  'B-transport_type': 130,
  'I-airline_name': 130,
  'I-airport_name': 130,
  'I-arrive_date.day_number': 120,
  'I-arrive_time.end_time': 130,
  'I-arrive_time.period_of_day': 118,
  'I-arrive_time.start_time': 130,
  'I-arrive_time.time': 130,
  'I-arrive_time.time_relative': 126,
  'I-city_name': 130,
  'I-class_type': 130,
  'I-cost_relative': 130,
  'I-depart_date.day_name': 120,
  'I-depart_date.day_number': 130,
  'I-depart_date.today_relative': 120,
  'I-depart_time.end_time': 130,
  'I-depart_time.period_of_day': 125,
  'I-depart_time.start_time': 130,
  'I-depart_time.time': 130,
  'I-depart_time.time_relative': 127,
  'I-economy': 120,
  'I-fare_amount': 130,
  'I-fare_basis_code': 114,
  'I-flight_mod': 130,
  'I-flight_number': 124,
  'I-flight_stop': 122,
  'I-flight_time': 125,
  'I-fromloc.airport_name': 130,
  'I-fromloc.city_name': 130,
  'I-fromloc.state_name': 130,
  'I-meal_code': 114,
  'I-meal_description': 96,
  'I-mod': 112,
  'I-restriction_code': 128,
  'I-return_date.date_relative': 130,
  'I-return_date.day_number': 122,
  'I-return_date.today_relative': 112,
  'I-round_trip': 130,
  'I-state_name': 127,
  'I-stoploc.city_name': 130,
  'I-time': 119,
  'I-today_relative': 117,
  'I-toloc.airport_name': 130,
  'I-toloc.city_name': 130,
  'I-toloc.state_name': 130,
  'I-transport_type': 130,
  'O': 130,
  'pad': 0}


Sorted Word Vocabulary (by ID):
-------------------------------
[ ('pad', 0),
  ('unk', 1),
  ('what', 2),
  ('is', 3),
  ('the', 4),
  ('cost', 5),
  ('for', 6),
  ('these', 7),
  ('flights', 8),
  ('from', 9),
  ('baltimore', 10),
  ('to', 11),
  ('philadelphia', 12),
  ('westchester', 13),
  ('county', 14),
  ('san', 15),
  ('francisco', 16),
  ('daily', 17),
  ('i', 18),
  ('would', 19),
  ('like', 20),
  ('a', 21),
  ('flight', 22),
  ('dallas', 23),
  ('on', 24),
  ('american', 25),
  ('airlines', 26),
  ('can', 27),
  ('take', 28),
  ('single', 29),
  ('airline', 30),
  ('la', 31),
  ('charlotte', 32),
  ('newark', 33),
  ('back', 34),
  ('earliest', 35),
  ('oakland', 36),
  ('washington', 37),
  ('dc', 38),
  ('sunday', 39),
  ("'d", 40),
  ('book', 41),
  ('columbus', 42),
  ('nashville', 43),
  ('please', 44),
  ('denver', 45),
  ('pittsburgh', 46),
  ('show', 47),
  ('me', 48),
  ('round', 49),
  ('trip', 50),
  ('tickets', 51),
  ('new', 52),
  ('york', 53),
  ('miami', 54),
  ('phoenix', 55),
  ('las', 56),
  ('vegas', 57),
  ('find', 58),
  ('cheapest', 59),
  ('fare', 60),
  ('atlanta', 61),
  ("'s", 62),
  ('latest', 63),
  ('get', 64),
  ('boston', 65),
  ('arrival', 66),
  ('in', 67),
  ('salt', 68),
  ('lake', 69),
  ('city', 70),
  ('of', 71),
  ('toronto', 72),
  ('list', 73),
  ('nonstop', 74),
  ('along', 75),
  ('with', 76),
  ('fares', 77),
  ('that', 78),
  ('are', 79),
  ('less', 80),
  ('than', 81),
  ('466', 82),
  ('dollars', 83),
  ('all', 84),
  ('between', 85),
  ('and', 86),
  ('coach', 87),
  ('saturday', 88),
  ('pm', 89),
  ('continental', 90),
  ('leaving', 91),
  ('chicago', 92),
  ('morning', 93),
  ('hi', 94),
  ("'m", 95),
  ('calling', 96),
  ('make', 97),
  ('either', 98),
  ('orlando', 99),
  ('or', 100),
  ('los', 101),
  ('angeles', 102),
  ('us', 103),
  ('air', 104),
  ('cleveland', 105),
  ('arrives', 106),
  ('around', 107),
  ('10', 108),
  ("o'clock", 109),
  ('evening', 110),
  ('need', 111),
  ('lowest', 112),
  ('give', 113),
  ('memphis', 114),
  ('time', 115),
  ('zone', 116),
  ('does', 117),
  ('abbreviation', 118),
  ('ua', 119),
  ('mean', 120),
  ('one', 121),
  ('way', 122),
  ('ground', 123),
  ('transportation', 124),
  ('available', 125),
  ('at', 126),
  ('airport', 127),
  ('tacoma', 128),
  ('jose', 129),
  ('houston', 130),
  ('will', 131),
  ('car', 132),
  ('twa', 133),
  ('united', 134),
  ('fly', 135),
  ('fort', 136),
  ('worth', 137),
  ('leaves', 138),
  ('after', 139),
  ('8', 140),
  ('going', 141),
  ('november', 142),
  ('seventh', 143),
  ('monday', 144),
  ('seating', 145),
  ('capacity', 146),
  ('f28', 147),
  ('seattle', 148),
  ('classes', 149),
  ('service', 150),
  ('provide', 151),
  ('anywhere', 152),
  ('arriving', 153),
  ('2100', 154),
  ('information', 155),
  ('departing', 156),
  ('thursday', 157),
  ('before', 158),
  ('9', 159),
  ('am', 160),
  ('dl', 161),
  ('217', 162),
  ('there', 163),
  ('any', 164),
  ('using', 165),
  ('j31', 166),
  ('aircraft', 167),
  ('meal', 168),
  ('milwaukee', 169),
  ('wednesday', 170),
  ('night', 171),
  ('tuesday', 172),
  ('afternoon', 173),
  ('flying', 174),
  ('want', 175),
  ('see', 176),
  ('you', 177),
  ('delta', 178),
  ('an', 179),
  ('stopover', 180),
  ('say', 181),
  ('about', 182),
  ('mealtime', 183),
  ('arrive', 184),
  ('noon', 185),
  ('3', 186),
  ('which', 187),
  ('go', 188),
  ('stop', 189),
  ('making', 190),
  ('both', 191),
  ('direct', 192),
  ('connecting', 193),
  ('kansas', 194),
  ('burbank', 195),
  ('may', 196),
  ('twenty', 197),
  ('two', 198),
  ('depart', 199),
  ('7', 200),
  ('could', 201),
  ('general', 202),
  ('mitchell', 203),
  ('international', 204),
  ('downtown', 205),
  ('through', 206),
  ('code', 207),
  ('ff', 208),
  ('next', 209),
  ('do', 210),
  ('747', 211),
  ('first', 212),
  ('into', 213),
  ('march', 214),
  ('last', 215),
  ('restriction', 216),
  ('ap', 217),
  ('57', 218),
  ('leave', 219),
  ('early', 220),
  ('tell', 221),
  ("'ll", 222),
  ('rent', 223),
  ('know', 224),
  ('price', 225),
  ('class', 226),
  ('seats', 227),
  ('nw', 228),
  ('weekday', 229),
  ('indianapolis', 230),
  ('5', 231),
  ('6', 232),
  ('so', 233),
  ('when', 234),
  ('have', 235),
  ('maximum', 236),
  ('amount', 237),
  ('still', 238),
  ('return', 239),
  ('same', 240),
  ('day', 241),
  ('1700', 242),
  ('only', 243),
  ('weekdays', 244),
  ('love', 245),
  ('field', 246),
  ('plane', 247),
  ('grounds', 248),
  ('st.', 249),
  ('louis', 250),
  ('paul', 251),
  ('distance', 252),
  ('guardia', 253),
  ('prices', 254),
  ('most', 255),
  ('expensive', 256),
  ('detroit', 257),
  ('friday', 258),
  ('qx', 259),
  ('jersey', 260),
  ('ap80', 261),
  ('serves', 262),
  ('august', 263),
  ('sixth', 264),
  ('where', 265),
  ('each', 266),
  ('1000', 267),
  ('tampa', 268),
  ('april', 269),
  ('june', 270),
  ('economy', 271),
  ('thirty', 272),
  ('number', 273),
  ('again', 274),
  ('dinner', 275),
  ('looking', 276),
  ('diego', 277),
  ('1', 278),
  ('now', 279),
  ('fourth', 280),
  ('breakfast', 281),
  ('via', 282),
  ('tomorrow', 283),
  ('qo', 284),
  ('no', 285),
  ('week', 286),
  ('lunch', 287),
  ('hou', 288),
  ('ac', 289),
  ('as', 290),
  ('explain', 291),
  ('q', 292),
  ('long', 293),
  ('beach', 294),
  ('how', 295),
  ('many', 296),
  ('yn', 297),
  ('okay', 298),
  ('just', 299),
  ('takeoffs', 300),
  ('landings', 301),
  ('july', 302),
  ('eighth', 303),
  ('philly', 304),
  ('ninth', 305),
  ('serving', 306),
  ('california', 307),
  ('serve', 308),
  ('12', 309),
  ('4', 310),
  ('fourteenth', 311),
  ('makes', 312),
  ('wednesdays', 313),
  ('another', 314),
  ('cincinnati', 315),
  ('times', 316),
  ('later', 317),
  ('interested', 318),
  ('should', 319),
  ('be', 320),
  ('kind', 321),
  ('airplane', 322),
  ('281', 323),
  ('bwi', 324),
  ('second', 325),
  ('petersburg', 326),
  ('types', 327),
  ('today', 328),
  ('colorado', 329),
  ('pennsylvania', 330),
  ('then', 331),
  ('eleventh', 332),
  ('more', 333),
  ('stops', 334),
  ('provided', 335),
  ('by', 336),
  ('travel', 337),
  ('mia', 338),
  ('but', 339),
  ('ontario', 340),
  ('limo', 341),
  ('out', 342),
  ('taxi', 343),
  ('operation', 344),
  ('230', 345),
  ('texas', 346),
  ('my', 347),
  ('choices', 348),
  ('your', 349),
  ('1059', 350),
  ('minneapolis', 351),
  ('schedule', 352),
  ('ticket', 353),
  ('least', 354),
  ('october', 355),
  ('fifteenth', 356),
  ('used', 357),
  ('1222', 358),
  ('america', 359),
  ('west', 360),
  ('southwest', 361),
  ('sorry', 362),
  ('271', 363),
  ('hp', 364),
  ('tower', 365),
  ('fifth', 366),
  ('restrictions', 367),
  ('airfare', 368),
  ('416', 369),
  ('trying', 370),
  ('eastern', 371),
  ('838', 372),
  ('1100', 373),
  ('days', 374),
  ('goes', 375),
  ('sfo', 376),
  ('ewr', 377),
  ('december', 378),
  ('sixteenth', 379),
  ('if', 380),
  ('possible', 381),
  ('northwest', 382),
  ('transport', 383),
  ('live', 384),
  ('montreal', 385),
  ('home', 386),
  ('numbers', 387),
  ('six', 388),
  ('qw', 389),
  ('september', 390),
  ('far', 391),
  ('it', 392),
  ('booking', 393),
  ('k', 394),
  ('415', 395),
  ('other', 396),
  ('airports', 397),
  ('meals', 398),
  ('services', 399),
  ('cities', 400),
  ('served', 401),
  ('nationair', 402),
  ('stopping', 403),
  ('2', 404),
  ('third', 405),
  ('730', 406),
  ('rental', 407),
  ('rates', 408),
  ('tenth', 409),
  ('reaching', 410),
  ('arrangements', 411),
  ('stands', 412),
  ('total', 413),
  ('thank', 414),
  ('sixteen', 415),
  ('late', 416),
  ('b', 417),
  ('business', 418),
  ('mco', 419),
  ('stand', 420),
  ('type', 421),
  ('during', 422),
  ('much', 423),
  ('bay', 424),
  ('area', 425),
  ('lufthansa', 426),
  ('1991', 427),
  ('jet', 428),
  ('run', 429),
  ('jfk', 430),
  ('shortest', 431),
  ('without', 432),
  ('720', 433),
  ('smallest', 434),
  ('flies', 435),
  ('eight', 436),
  ('limousine', 437),
  ('thirtieth', 438),
  ('mornings', 439),
  ('645', 440),
  ('thrift', 441),
  ('month', 442),
  ('departure', 443),
  ('f', 444),
  ('saturdays', 445),
  ('right', 446),
  ('c', 447),
  ('takes', 448),
  ('landing', 449),
  ('823', 450),
  ('124', 451),
  ('402', 452),
  ('fine', 453),
  ('difference', 454),
  ('costs', 455),
  ('level', 456),
  ('kinds', 457),
  ('755', 458),
  ('originate', 459),
  ('destination', 460),
  ('greatest', 461),
  ('logan', 462),
  ('seventeen', 463),
  ('located', 464),
  ('oak', 465),
  ('atl', 466),
  ('630', 467),
  ('meaning', 468),
  ('start', 469),
  ('thanks', 470),
  ('also', 471),
  ('eighteenth', 472),
  ('twelfth', 473),
  ('boeing', 474),
  ('737', 475),
  ('display', 476),
  ('laying', 477),
  ('over', 478),
  ('include', 479),
  ('able', 480),
  ('put', 481),
  ('january', 482),
  ('1992', 483),
  ('h', 484),
  ('heading', 485),
  ('ls', 486),
  ('different', 487),
  ('offers', 488),
  ('rentals', 489),
  ('plan', 490),
  ('codes', 491),
  ('airplanes', 492),
  ('name', 493),
  ('options', 494),
  ('noontime', 495),
  ('has', 496),
  ('canada', 497),
  ('layover', 498),
  ('trips', 499),
  ('nineteenth', 500),
  ('they', 501),
  ('fn', 502),
  ('across', 503),
  ('this', 504),
  ('continent', 505),
  ('m80', 506),
  ('cheap', 507),
  ('coming', 508),
  ('819', 509),
  ('within', 510),
  ('201', 511),
  ('343', 512),
  ('florida', 513),
  ('schedules', 514),
  ('aa', 515),
  ('459', 516),
  ('midnight', 517),
  ('934', 518),
  ('rate', 519),
  ('hello', 520),
  ('inform', 521),
  ('sometime', 522),
  ('1039', 523),
  ('1024', 524),
  ('currently', 525),
  ('returning', 526),
  ('co', 527),
  ('continuing', 528),
  ('buy', 529),
  ('near', 530),
  ('430', 531),
  ('530', 532),
  ('twentieth', 533),
  ('arrange', 534),
  ('friends', 535),
  ('people', 536),
  ('uses', 537),
  ('wanted', 538),
  ('let', 539),
  ('iah', 540),
  ('some', 541),
  ('sure', 542),
  ('determine', 543),
  ('use', 544),
  ('minnesota', 545),
  ('852', 546),
  ('80', 547),
  ('economic', 548),
  ('825', 549),
  ('555', 550),
  ('staying', 551),
  ('hours', 552),
  ('traveling', 553),
  ('1145', 554),
  ('their', 555),
  ('following', 556),
  ('local', 557),
  ('equal', 558),
  ('270', 559),
  ('north', 560),
  ('carolina', 561),
  ('1115', 562),
  ('1245', 563),
  ('town', 564),
  ('midwest', 565),
  ('express', 566),
  ('canadian', 567),
  ('stopovers', 568),
  ('requesting', 569),
  ('here', 570),
  ('11', 571),
  ('offer', 572),
  ('regarding', 573),
  ('bring', 574),
  ('up', 575),
  ('turboprop', 576),
  ('originating', 577),
  ('order', 578),
  ('yes', 579),
  ('225', 580),
  ('1158', 581),
  ('equipment', 582),
  ('arizona', 583),
  ('arrivals', 584),
  ('starting', 585),
  ('names', 586),
  ('1291', 587),
  ('1220', 588),
  ('snack', 589),
  ('great', 590),
  ('too', 591),
  ('we', 592),
  ("'re", 593),
  ('nighttime', 594),
  ('while', 595),
  ('reservation', 596),
  ('dfw', 597),
  ('734', 598),
  ('highest', 599),
  ('130', 600),
  ('connect', 601),
  ('98', 602),
  ('kindly', 603),
  ('813', 604),
  ('straight', 605),
  ('110', 606),
  ('y', 607),
  ('look', 608),
  ('listing', 609),
  ('earlier', 610),
  ('1017', 611),
  ('2134', 612),
  ('300', 613),
  ('400', 614),
  ('connections', 615),
  ('seven', 616),
  ('must', 617),
  ('1026', 618),
  ('approximately', 619),
  ('cp', 620),
  ('reservations', 621),
  ('capacities', 622),
  ('planes', 623),
  ('february', 624),
  ('twelve', 625),
  ('nights', 626),
  ('ea', 627),
  ('212', 628),
  ('100', 629),
  ('nonstops', 630),
  ('296', 631),
  ('324', 632),
  ('missouri', 633),
  ('utah', 634),
  ('those', 635),
  ('210', 636),
  ('very', 637),
  ('help', 638),
  ('provides', 639),
  ('ohio', 640),
  ('106', 641),
  ('soon', 642),
  ('tuesdays', 643),
  ('stapleton', 644),
  ('71', 645),
  ('repeating', 646),
  ('define', 647),
  ('ord', 648),
  ('269', 649),
  ('1600', 650),
  ('quebec', 651),
  ('describe', 652),
  ('red', 653),
  ('eye', 654),
  ('tonight', 655),
  ('ap68', 656),
  ('845', 657),
  ('dc10', 658),
  ('dulles', 659),
  ('767', 660),
  ('1993', 661),
  ("'ve", 662),
  ('got', 663),
  ('somebody', 664),
  ('else', 665),
  ('who', 666),
  ('wants', 667),
  ('305', 668),
  ('s', 669),
  ('designate', 670),
  ('seventeenth', 671),
  ('concerning', 672),
  ('eleven', 673),
  ('carried', 674),
  ('under', 675),
  ('771', 676),
  ('begins', 677),
  ('lands', 678),
  ('55', 679),
  ('summer', 680),
  ('overnight', 681),
  ('spend', 682),
  ('lastest', 683),
  ('three', 684),
  ('650', 685),
  ('itinerary', 686),
  ('departs', 687),
  ('qualify', 688),
  ('417', 689),
  ('150', 690),
  ('2153', 691),
  ('cars', 692),
  ('1300', 693),
  ('repeat', 694),
  ('represented', 695),
  ('database', 696),
  ('four', 697),
  ('257', 698),
  ('oh', 699),
  ('ten', 700),
  ('thursdays', 701),
  ('329', 702),
  ('ap57', 703),
  ('0900', 704),
  ('815', 705),
  ('cover', 706),
  ('minimum', 707),
  ('connection', 708),
  ('intercontinental', 709),
  ('planning', 710),
  ('fit', 711),
  ('72s', 712),
  ('420', 713),
  ('georgia', 714),
  ('serviced', 715),
  ('question', 716),
  ('thereafter', 717),
  ('travels', 718),
  ('73s', 719),
  ('everywhere', 720),
  ('sd', 721),
  ('d', 722),
  ('advertises', 723),
  ('having', 724),
  ('3357', 725),
  ('705', 726),
  ('thing', 727),
  ('bur', 728),
  ('taking', 729),
  ('off', 730),
  ('passengers', 731),
  ('hold', 732),
  ('500', 733),
  ('airfares', 734),
  ('4400', 735),
  ('year', 736),
  ('932', 737),
  ('757', 738),
  ('abbreviations', 739),
  ('19', 740),
  ('wish', 741),
  ('discount', 742),
  ('date', 743),
  ('497766', 744),
  ('1020', 745),
  ('21', 746),
  ('beginning', 747),
  ('doesn', 748),
  ("'t", 749),
  ('sa', 750),
  ('close', 751),
  ('departures', 752),
  ('carries', 753),
  ('733', 754),
  ('311', 755),
  ('priced', 756),
  ('midway', 757),
  ('indiana', 758),
  ('279', 759),
  ('137338', 760),
  ('nevada', 761),
  ('non', 762),
  ('alaska', 763),
  ('1110', 764),
  ('718', 765),
  ('various', 766),
  ('746', 767),
  ('d9s', 768),
  ('1940', 769),
  ('listed', 770),
  ('1055', 771),
  ('405', 772),
  ('scheduled', 773),
  ('usa', 774),
  ('such', 775),
  ('615', 776),
  ('land', 777),
  ('sundays', 778),
  ('prefer', 779),
  ('d10', 780),
  ('o', 781),
  ("'hare", 782),
  ('fridays', 783),
  ('dinnertime', 784),
  ('bound', 785),
  ('well', 786),
  ('try', 787),
  ('1205', 788),
  ('train', 789),
  ('being', 790),
  ('actually', 791),
  ('445', 792),
  ('515', 793),
  ('takeoff', 794),
  ('seat', 795),
  ('preferably', 796),
  ('directly', 797),
  ('82', 798),
  ('139', 799),
  ('visit', 800),
  ('them', 801),
  ('lives', 802),
  ('1045', 803),
  ('enroute', 804),
  ('largest', 805),
  ('m', 806),
  ('428', 807),
  ('transcontinental', 808),
  ('anything', 809),
  ('listings', 810),
  ('come', 811),
  ('lester', 812),
  ('pearson', 813),
  ('longest', 814),
  ('michigan', 815),
  ('1765', 816),
  ('352', 817),
  ('toward', 818),
  ('companies', 819),
  ('vicinity', 820),
  ('connects', 821),
  ('supper', 822),
  ('505', 823),
  ('163', 824),
  ('hopefully', 825),
  ('928', 826),
  ('final', 827),
  ('thirteenth', 828),
  ('besides', 829),
  ('1850', 830),
  ('symbols', 831),
  ('limousines', 832),
  ('route', 833),
  ('once', 834),
  ('includes', 835),
  ('323', 836),
  ('229', 837),
  ('runs', 838),
  ('1133', 839),
  ('43', 840),
  ('315', 841),
  ('bna', 842),
  ('1505', 843),
  ('3724', 844),
  ('reaches', 845),
  ('including', 846),
  ('afternoons', 847),
  ('working', 848),
  ('scenario', 849),
  ('727', 850),
  ('1500', 851),
  ('539', 852),
  ('trans', 853),
  ('world', 854),
  ('1030', 855),
  ('1130', 856),
  ('tennessee', 857),
  ('sounds', 858),
  ('reverse', 859),
  ('sort', 860),
  ('afterwards', 861),
  ('723', 862),
  ('1083', 863),
  ('proper', 864),
  ('closest', 865)]


Sorted Intent Vocabulary (by ID):
---------------------------------
[ ('airline+flight_no', 18),
  ('ground_service+ground_fare', 18),
  ('airfare+flight_time', 19),
  ('cheapest', 20),
  ('aircraft+flight+flight_no', 21),
  ('restriction', 22),
  ('quantity', 23),
  ('flight_time', 23),
  ('day_name', 23),
  ('airfare+flight', 23),
  ('ground_fare', 24),
  ('flight+airline', 24),
  ('flight_no+airline', 25),
  ('airfare', 26),
  ('flight', 26),
  ('airline', 26),
  ('city', 26),
  ('abbreviation', 26),
  ('ground_service', 26),
  ('capacity', 26),
  ('aircraft', 26),
  ('distance', 26),
  ('flight+airfare', 26),
  ('flight_no', 26),
  ('meal', 26),
  ('airport', 26)]


Sorted Slot Vocabulary (by ID):
-------------------------------
[ ('pad', 0),
  ('I-meal_description', 96),
  ('B-return_time.period_mod', 97),
  ('B-return_date.today_relative', 110),
  ('I-return_date.today_relative', 112),
  ('I-mod', 112),
  ('I-fare_basis_code', 114),
  ('I-meal_code', 114),
  ('B-today_relative', 116),
  ('I-today_relative', 117),
  ('I-arrive_time.period_of_day', 118),
  ('B-arrive_time.period_mod', 118),
  ('B-time_relative', 118),
  ('B-time', 119),
  ('I-time', 119),
  ('I-arrive_date.day_number', 120),
  ('I-depart_date.today_relative', 120),
  ('I-economy', 120),
  ('I-depart_date.day_name', 120),
  ('B-arrive_date.today_relative', 120),
  ('B-stoploc.state_code', 122),
  ('I-flight_stop', 122),
  ('B-return_time.period_of_day', 122),
  ('B-return_date.month_name', 122),
  ('B-return_date.day_number', 122),
  ('B-month_name', 122),
  ('B-day_number', 122),
  ('I-return_date.day_number', 122),
  ('B-stoploc.airport_name', 123),
  ('I-flight_number', 124),
  ('B-arrive_date.month_name', 125),
  ('B-arrive_date.day_number', 125),
  ('B-flight_time', 125),
  ('I-flight_time', 125),
  ('I-depart_time.period_of_day', 125),
  ('B-toloc.country_name', 125),
  ('B-compartment', 125),
  ('B-arrive_time.period_of_day', 126),
  ('B-flight_number', 126),
  ('B-depart_date.today_relative', 126),
  ('B-mod', 126),
  ('B-state_code', 126),
  ('B-meal_code', 126),
  ('B-day_name', 126),
  ('B-days_code', 126),
  ('I-arrive_time.time_relative', 126),
  ('B-stoploc.airport_code', 126),
  ('I-depart_time.time_relative', 127),
  ('I-state_name', 127),
  ('B-restriction_code', 128),
  ('I-restriction_code', 128),
  ('B-economy', 128),
  ('B-toloc.airport_code', 128),
  ('B-return_date.day_name', 128),
  ('B-state_name', 128),
  ('B-booking_class', 128),
  ('B-or', 129),
  ('B-fare_basis_code', 129),
  ('B-flight', 129),
  ('O', 130),
  ('B-fromloc.city_name', 130),
  ('B-toloc.city_name', 130),
  ('I-fromloc.city_name', 130),
  ('I-toloc.city_name', 130),
  ('B-flight_days', 130),
  ('B-airline_name', 130),
  ('I-airline_name', 130),
  ('B-flight_mod', 130),
  ('B-toloc.state_code', 130),
  ('B-depart_date.day_name', 130),
  ('B-round_trip', 130),
  ('I-round_trip', 130),
  ('B-cost_relative', 130),
  ('B-flight_stop', 130),
  ('B-arrive_date.day_name', 130),
  ('B-fare_amount', 130),
  ('I-fare_amount', 130),
  ('B-class_type', 130),
  ('B-depart_time.period_of_day', 130),
  ('B-arrive_time.time_relative', 130),
  ('B-arrive_time.time', 130),
  ('I-arrive_time.time', 130),
  ('B-city_name', 130),
  ('B-airline_code', 130),
  ('B-airport_name', 130),
  ('I-airport_name', 130),
  ('B-transport_type', 130),
  ('I-city_name', 130),
  ('B-depart_time.time_relative', 130),
  ('B-depart_time.time', 130),
  ('I-depart_time.time', 130),
  ('B-depart_date.month_name', 130),
  ('B-depart_date.day_number', 130),
  ('B-aircraft_code', 130),
  ('B-meal', 130),
  ('B-stoploc.city_name', 130),
  ('B-fromloc.airport_name', 130),
  ('I-fromloc.airport_name', 130),
  ('B-depart_date.date_relative', 130),
  ('B-depart_time.period_mod', 130),
  ('I-stoploc.city_name', 130),
  ('I-class_type', 130),
  ('B-arrive_time.start_time', 130),
  ('B-arrive_time.end_time', 130),
  ('I-arrive_time.end_time', 130),
  ('B-return_date.date_relative', 130),
  ('I-flight_mod', 130),
  ('B-toloc.airport_name', 130),
  ('I-toloc.airport_name', 130),
  ('I-cost_relative', 130),
  ('B-fromloc.state_name', 130),
  ('I-fromloc.state_name', 130),
  ('B-connect', 130),
  ('I-depart_date.day_number', 130),
  ('B-meal_description', 130),
  ('B-airport_code', 130),
  ('B-toloc.state_name', 130),
  ('B-depart_time.start_time', 130),
  ('B-depart_time.end_time', 130),
  ('B-fromloc.state_code', 130),
  ('I-transport_type', 130),
  ('I-toloc.state_name', 130),
  ('B-arrive_date.date_relative', 130),
  ('I-arrive_time.start_time', 130),
  ('B-depart_date.year', 130),
  ('B-fromloc.airport_code', 130),
  ('I-depart_time.start_time', 130),
  ('I-depart_time.end_time', 130),
  ('I-return_date.date_relative', 130),
  ('B-period_of_day', 130)]

