Epoch 5 | Dev Slot F1: 0.9701 | Intent Acc: 0.9819
New best F1: 0.9701
Epoch 10 | Dev Slot F1: 0.9772 | Intent Acc: 0.9900
New best F1: 0.9772
Epoch 15 | Dev Slot F1: 0.9779 | Intent Acc: 0.9900
New best F1: 0.9779
Epoch 20 | Dev Slot F1: 0.9773 | Intent Acc: 0.9920
Epoch 25 | Dev Slot F1: 0.9684 | Intent Acc: 0.9839
Epoch 30 | Dev Slot F1: 0.9779 | Intent Acc: 0.9839
New best F1: 0.9779
Epoch 35 | Dev Slot F1: 0.9767 | Intent Acc: 0.9819
Epoch 40 | Dev Slot F1: 0.9782 | Intent Acc: 0.9880
New best F1: 0.9782
Epoch 45 | Dev Slot F1: 0.9778 | Intent Acc: 0.9859
Epoch 50 | Dev Slot F1: 0.9779 | Intent Acc: 0.9859
Epoch 55 | Dev Slot F1: 0.9735 | Intent Acc: 0.9900
Early stopping triggered.
	Training data saved to: models/Dropout_lr-0,001_hid-600_emb-900_batch-32_layers-2_drop-0,5/training_data.json
	Development results saved to: models/Dropout_lr-0,001_hid-600_emb-900_batch-32_layers-2_drop-0,5/dev_data.json
	Results saved to results/dev.csv
	Saving model to bin/others/Dropout_lr-0,001_hid-600_emb-900_batch-32_layers-2_drop-0,5.pt:
		 hid_size: 600 
		 out_slot: 130 
		 out_int: 26 
		 emb_size: 900 
		 vocab_len: 866 
		 n_layer: 2 
		 pad_index: 0 
		 dropout: 0.5
Training completed.
