Epoch 5 | Dev Slot F1: 0.7762 | Intent Acc: 0.8876
New best F1: 0.7762
Epoch 10 | Dev Slot F1: 0.8736 | Intent Acc: 0.9438
New best F1: 0.8736
Epoch 15 | Dev Slot F1: 0.9085 | Intent Acc: 0.9659
New best F1: 0.9085
Epoch 20 | Dev Slot F1: 0.9446 | Intent Acc: 0.9739
New best F1: 0.9446
Epoch 25 | Dev Slot F1: 0.9596 | Intent Acc: 0.9739
New best F1: 0.9596
Epoch 30 | Dev Slot F1: 0.9562 | Intent Acc: 0.9739
Epoch 35 | Dev Slot F1: 0.9591 | Intent Acc: 0.9799
Epoch 40 | Dev Slot F1: 0.9646 | Intent Acc: 0.9799
New best F1: 0.9646
Epoch 45 | Dev Slot F1: 0.9647 | Intent Acc: 0.9779
New best F1: 0.9647
Epoch 50 | Dev Slot F1: 0.9682 | Intent Acc: 0.9799
New best F1: 0.9682
Epoch 55 | Dev Slot F1: 0.9697 | Intent Acc: 0.9779
New best F1: 0.9697
Epoch 60 | Dev Slot F1: 0.9697 | Intent Acc: 0.9779
Epoch 65 | Dev Slot F1: 0.9688 | Intent Acc: 0.9779
Epoch 70 | Dev Slot F1: 0.9682 | Intent Acc: 0.9779
Early stopping triggered.
	Training data saved to: models\SimpleIAS_lr-0,001_hid-200_emb-300_batch-128_layers-1/training_data.json
	Development results saved to: models\SimpleIAS_lr-0,001_hid-200_emb-300_batch-128_layers-1/dev_data.json
	Results saved to results/dev.csv
Training completed.
