Epoch 5 | Dev Slot F1: 0.9648 | Intent Acc: 0.9799
New best F1: 0.9648
Epoch 10 | Dev Slot F1: 0.9802 | Intent Acc: 0.9839
New best F1: 0.9802
Epoch 15 | Dev Slot F1: 0.9793 | Intent Acc: 0.9839
Epoch 20 | Dev Slot F1: 0.9805 | Intent Acc: 0.9819
New best F1: 0.9805
Epoch 25 | Dev Slot F1: 0.9808 | Intent Acc: 0.9819
New best F1: 0.9808
Epoch 30 | Dev Slot F1: 0.9799 | Intent Acc: 0.9859
Epoch 35 | Dev Slot F1: 0.9808 | Intent Acc: 0.9859
New best F1: 0.9808
Epoch 40 | Dev Slot F1: 0.9802 | Intent Acc: 0.9859
Epoch 45 | Dev Slot F1: 0.9802 | Intent Acc: 0.9859
Epoch 50 | Dev Slot F1: 0.9805 | Intent Acc: 0.9859
Early stopping triggered.
	Training data saved to: models\Bidirectional_lr-0,001_hid-600_emb-900_batch-128_layers-1/training_data.json
	Development results saved to: models\Bidirectional_lr-0,001_hid-600_emb-900_batch-128_layers-1/dev_data.json
	Results saved to results/dev.csv
	Saving model to bin/others/Bidirectional_lr-0,001_hid-600_emb-900_batch-128_layers-1.pt:
		 hid_size: 600 
		 out_slot: 130 
		 out_int: 26 
		 emb_size: 900 
		 vocab_len: 866 
		 n_layer: 1 
		 pad_index: 0
Training completed.
