Epoch 5 | Dev Slot F1: 0.8939 | Intent Acc: 0.9498
New best F1: 0.8939
Epoch 10 | Dev Slot F1: 0.9546 | Intent Acc: 0.9719
New best F1: 0.9546
Epoch 15 | Dev Slot F1: 0.9656 | Intent Acc: 0.9759
New best F1: 0.9656
Epoch 20 | Dev Slot F1: 0.9641 | Intent Acc: 0.9759
Epoch 25 | Dev Slot F1: 0.9646 | Intent Acc: 0.9759
Epoch 30 | Dev Slot F1: 0.9649 | Intent Acc: 0.9759
Early stopping triggered.
	Training data saved to: models\SimpleIAS_lr-0,001_hid-200_emb-300_batch-32_layers-1/training_data.json
	Development results saved to: models\SimpleIAS_lr-0,001_hid-200_emb-300_batch-32_layers-1/dev_data.json
	Results saved to results/dev.csv
Training completed.
