Epoch 5 | Dev Slot F1: 0.4605 | Intent Acc: 0.7932
New best F1: 0.4605
Epoch 10 | Dev Slot F1: 0.7053 | Intent Acc: 0.8835
New best F1: 0.7053
Epoch 15 | Dev Slot F1: 0.7963 | Intent Acc: 0.9056
New best F1: 0.7963
Epoch 20 | Dev Slot F1: 0.8361 | Intent Acc: 0.9337
New best F1: 0.8361
Epoch 25 | Dev Slot F1: 0.8633 | Intent Acc: 0.9438
New best F1: 0.8633
Epoch 30 | Dev Slot F1: 0.8823 | Intent Acc: 0.9578
New best F1: 0.8823
Epoch 35 | Dev Slot F1: 0.9023 | Intent Acc: 0.9598
New best F1: 0.9023
Epoch 40 | Dev Slot F1: 0.9209 | Intent Acc: 0.9739
New best F1: 0.9209
Epoch 45 | Dev Slot F1: 0.9382 | Intent Acc: 0.9759
New best F1: 0.9382
Epoch 50 | Dev Slot F1: 0.9422 | Intent Acc: 0.9699
New best F1: 0.9422
Epoch 55 | Dev Slot F1: 0.9490 | Intent Acc: 0.9779
New best F1: 0.9490
Epoch 60 | Dev Slot F1: 0.9543 | Intent Acc: 0.9759
New best F1: 0.9543
Epoch 65 | Dev Slot F1: 0.9531 | Intent Acc: 0.9759
Epoch 70 | Dev Slot F1: 0.9558 | Intent Acc: 0.9779
New best F1: 0.9558
Epoch 75 | Dev Slot F1: 0.9578 | Intent Acc: 0.9779
New best F1: 0.9578
Epoch 80 | Dev Slot F1: 0.9623 | Intent Acc: 0.9759
New best F1: 0.9623
Epoch 85 | Dev Slot F1: 0.9655 | Intent Acc: 0.9799
New best F1: 0.9655
Epoch 90 | Dev Slot F1: 0.9664 | Intent Acc: 0.9779
New best F1: 0.9664
Epoch 95 | Dev Slot F1: 0.9675 | Intent Acc: 0.9759
New best F1: 0.9675
Epoch 100 | Dev Slot F1: 0.9678 | Intent Acc: 0.9779
New best F1: 0.9678
Epoch 105 | Dev Slot F1: 0.9664 | Intent Acc: 0.9759
Epoch 110 | Dev Slot F1: 0.9667 | Intent Acc: 0.9759
Epoch 115 | Dev Slot F1: 0.9667 | Intent Acc: 0.9759
Early stopping triggered.
	Training data saved to: models\SimpleIAS_lr-0,0001_hid-200_emb-300_batch-32_layers-1/training_data.json
	Development results saved to: models\SimpleIAS_lr-0,0001_hid-200_emb-300_batch-32_layers-1/dev_data.json
	Results saved to results/dev.csv
	Saving model to bin/others/SimpleIAS_lr-0,0001_hid-200_emb-300_batch-32_layers-1.pt:
		 hid_size: 200 
		 out_slot: 130 
		 out_int: 26 
		 emb_size: 300 
		 vocab_len: 866 
		 n_layer: 1 
		 pad_index: 0
Training completed.
