Epoch 5 | Dev Slot F1: 0.9508 | Intent Acc: 0.9839
New best F1: 0.9508
Epoch 10 | Dev Slot F1: 0.9667 | Intent Acc: 0.9779
New best F1: 0.9667
Epoch 15 | Dev Slot F1: 0.9715 | Intent Acc: 0.9839
New best F1: 0.9715
Epoch 20 | Dev Slot F1: 0.9691 | Intent Acc: 0.9799
Epoch 25 | Dev Slot F1: 0.9674 | Intent Acc: 0.9699
Epoch 30 | Dev Slot F1: 0.9721 | Intent Acc: 0.9859
New best F1: 0.9721
Epoch 35 | Dev Slot F1: 0.9732 | Intent Acc: 0.9859
New best F1: 0.9732
Epoch 40 | Dev Slot F1: 0.9738 | Intent Acc: 0.9859
New best F1: 0.9738
Epoch 45 | Dev Slot F1: 0.9723 | Intent Acc: 0.9859
Epoch 50 | Dev Slot F1: 0.9744 | Intent Acc: 0.9859
New best F1: 0.9744
Epoch 55 | Dev Slot F1: 0.9697 | Intent Acc: 0.9839
Epoch 60 | Dev Slot F1: 0.9726 | Intent Acc: 0.9819
Epoch 65 | Dev Slot F1: 0.9738 | Intent Acc: 0.9799
Early stopping triggered.
	Training data saved to: models/Dropout_lr-0,001_hid-600_emb-900_batch-32_layers-3_drop-0,5/training_data.json
	Development results saved to: models/Dropout_lr-0,001_hid-600_emb-900_batch-32_layers-3_drop-0,5/dev_data.json
	Results saved to results/dev.csv
	Saving model to bin/others/Dropout_lr-0,001_hid-600_emb-900_batch-32_layers-3_drop-0,5.pt:
		 hid_size: 600 
		 out_slot: 130 
		 out_int: 26 
		 emb_size: 900 
		 vocab_len: 866 
		 n_layer: 3 
		 pad_index: 0 
		 dropout: 0.5
Training completed.
