Epoch 5 | Dev Slot F1: 0.9442 | Intent Acc: 0.9558
New best F1: 0.9442
Epoch 10 | Dev Slot F1: 0.9602 | Intent Acc: 0.9659
New best F1: 0.9602
Epoch 15 | Dev Slot F1: 0.9634 | Intent Acc: 0.9699
New best F1: 0.9634
Epoch 20 | Dev Slot F1: 0.9652 | Intent Acc: 0.9699
New best F1: 0.9652
Epoch 25 | Dev Slot F1: 0.9652 | Intent Acc: 0.9699
New best F1: 0.9652
Epoch 30 | Dev Slot F1: 0.9658 | Intent Acc: 0.9699
New best F1: 0.9658
Epoch 35 | Dev Slot F1: 0.9663 | Intent Acc: 0.9699
New best F1: 0.9663
Epoch 40 | Dev Slot F1: 0.9675 | Intent Acc: 0.9699
New best F1: 0.9675
Epoch 45 | Dev Slot F1: 0.9649 | Intent Acc: 0.9679
Epoch 50 | Dev Slot F1: 0.9640 | Intent Acc: 0.9679
Epoch 55 | Dev Slot F1: 0.9655 | Intent Acc: 0.9679
Early stopping triggered.
	Training data saved to: models\SimpleIAS_lr-0,01_hid-200_emb-300_batch-128_layers-1/training_data.json
	Development results saved to: models\SimpleIAS_lr-0,01_hid-200_emb-300_batch-128_layers-1/dev_data.json
	Results saved to results/dev.csv
	Saving model to bin/others/SimpleIAS_lr-0,01_hid-200_emb-300_batch-128_layers-1.pt:
		 hid_size: 200 
		 out_slot: 130 
		 out_int: 26 
		 emb_size: 300 
		 vocab_len: 866 
		 n_layer: 1 
		 pad_index: 0
Training completed.
