Epoch 5 | Dev Slot F1: 0.5675 | Intent Acc: 0.8052
New best F1: 0.5675
Epoch 10 | Dev Slot F1: 0.8132 | Intent Acc: 0.8976
New best F1: 0.8132
Epoch 15 | Dev Slot F1: 0.8539 | Intent Acc: 0.9398
New best F1: 0.8539
Epoch 20 | Dev Slot F1: 0.8749 | Intent Acc: 0.9639
New best F1: 0.8749
Epoch 25 | Dev Slot F1: 0.9001 | Intent Acc: 0.9699
New best F1: 0.9001
Epoch 30 | Dev Slot F1: 0.9232 | Intent Acc: 0.9719
New best F1: 0.9232
Epoch 35 | Dev Slot F1: 0.9432 | Intent Acc: 0.9739
New best F1: 0.9432
Epoch 40 | Dev Slot F1: 0.9489 | Intent Acc: 0.9759
New best F1: 0.9489
Epoch 45 | Dev Slot F1: 0.9536 | Intent Acc: 0.9759
New best F1: 0.9536
Epoch 50 | Dev Slot F1: 0.9580 | Intent Acc: 0.9759
New best F1: 0.9580
Epoch 55 | Dev Slot F1: 0.9592 | Intent Acc: 0.9759
New best F1: 0.9592
Epoch 60 | Dev Slot F1: 0.9589 | Intent Acc: 0.9759
Epoch 65 | Dev Slot F1: 0.9595 | Intent Acc: 0.9759
New best F1: 0.9595
Epoch 70 | Dev Slot F1: 0.9613 | Intent Acc: 0.9759
New best F1: 0.9613
Epoch 75 | Dev Slot F1: 0.9619 | Intent Acc: 0.9759
New best F1: 0.9619
Epoch 80 | Dev Slot F1: 0.9581 | Intent Acc: 0.9699
Epoch 85 | Dev Slot F1: 0.9654 | Intent Acc: 0.9759
New best F1: 0.9654
Epoch 90 | Dev Slot F1: 0.9657 | Intent Acc: 0.9759
New best F1: 0.9657
Epoch 95 | Dev Slot F1: 0.9649 | Intent Acc: 0.9759
Epoch 100 | Dev Slot F1: 0.9675 | Intent Acc: 0.9759
New best F1: 0.9675
Epoch 105 | Dev Slot F1: 0.9660 | Intent Acc: 0.9759
Epoch 110 | Dev Slot F1: 0.9669 | Intent Acc: 0.9759
Epoch 115 | Dev Slot F1: 0.9669 | Intent Acc: 0.9759
Early stopping triggered.
	Training data saved to: models\SimpleIAS_lr-0,0005_hid-200_emb-300_batch-128_layers-1/training_data.json
	Development results saved to: models\SimpleIAS_lr-0,0005_hid-200_emb-300_batch-128_layers-1/dev_data.json
	Results saved to results/dev.csv
Training completed.
